@import "style";

.el-menu {
  border: 0 !important;
  .el-menu-item {
    font-size: 16px !important;
    border: 0 !important;
    color: @Fcolour !important;
    &:hover {
      color: @Ncolour !important;
    }
  }
  .is-active {
    border: 0 !important;
    color: @Ncolour !important;
  }
  .el-submenu {
    .el-submenu__title {
      border-bottom: 0 !important;
      font-size: 16px !important;
      color: @Fcolour !important;
      .el-submenu__icon-arrow {
        margin: 35px 0 0 -22px;
      }
    }
  }
}

.el-tabs {
  .el-tabs__header {
    .el-tabs__nav-wrap {
      .el-tabs__active-bar {
        height: 0;
      }
      .el-tabs__item {
        &:hover {
          color: @Ncolour;
        }
      }
      .is-active {
        color: @Ncolour;
      }
      &::after {
        height: 1px;
      }
    }
  }
}

.el-select {
  .el-input {
    .el-input__inner {
      border-radius: 2px;
      line-height: 32px;
      height: 32px;
      width: 150px;
      &:focus {
        border-color: @Ncolour !important;
      }

    }
    .el-input__suffix {
      .el-input__suffix-inner {
        .el-select__caret {
          line-height: 35px;
        }
      }
    }
  }
}

.el-select-dropdown {
  .el-scrollbar {
    .el-scrollbar__wrap {
      .el-select-dropdown__item {
        line-height: 30px;
        height: 30px;
      }
      .selected {
        color: @Ncolour;
      }
    }
  }
}

.el-table {
  th{
    background-color: @Bcolour2 !important;
  }
  .el-table__header-wrapper {
    .el-table__header {
      .has-gutter{
        tr{
          th{
            background-color: @Bcolour2;
            border-right: 0;
          }
        }
      }
    }
  }
  .el-table__body-wrapper{
    .el-table__body{
      tr{
        td{
          border-right: 0;
          padding: 12px 0;
        }
      }
    }
  }
}

.el-input{
  .el-input__inner{
    height: 32px;
    line-height: 32px;
    border-radius: 2px;
  }
}

.el-form{
  .el-form-item{
    margin: 0 0 15px 0;
    .el-form-item__label{
      line-height: 24px;
    }
    .el-form-item__content{
      .el-form-item__error{
        padding-top: 0;
      }
    }
  }
}


.el-switch{

}
